@Plan:name('ErrorRatioAlerting')

@Plan:description('Execution plan for alerting about the error ratios which exceeds a give limit')

@Import('org.wso2.api.errorRatio:1.0.0')
define stream ratio (name string, version string, ratio double, window string, threshold double, quietPeriod long);

@Export('org.wso2.api.errorRatioAlert:1.0.0')
define stream alert (name string, version string, ratio double, window string, threshold double, quietPeriod long);
  
from ratio[ratio > threshold]#window.custom:uniqueTimeWindow(quietPeriod, name, version)
select *
insert into alert
