@Plan:name('APIUsageAlerting')

@Plan:description('Execution plan for API usage alerting.')

@Import('org.wso2.api.summary:1.0.0')
define stream summary (name string, version string, context string, request_count long, error_count long, most_recent_error_timestamp long, window string, min_requests_threshold long, max_requests_threshold long, error_ratio_threshold double, quietPeriod long);

@Export('org.wso2.api.errorRatioAlert:1.0.0')
define stream alert (name string, version string, context string, ratio double, most_recent_error_timestamp long, window string, threshold double, quietPeriod long);

from summary[(convert(error_count, 'double') / convert(math:max(1,request_count), 'double')) * 100 > error_ratio_threshold]#window.custom:uniqueTimeWindow(quietPeriod, name, version)
select name, version, context, (convert(error_count, 'double') / convert(math:max(1,request_count), 'double')) * 100 as ratio, most_recent_error_timestamp, window, error_ratio_threshold as threshold, quietPeriod
insert into alert
